#!name=广东油价·面板
#!desc=展示广州92#/95#/98#/0#柴油参考指导价；实际站价可能因品牌和优惠不同。数据经 Actions 抓取校验，含缓存与离线回退。
#!author=godsonkg
#!homepage=https://github.com/godsonkg/MyModules
#!icon=fuelpump.fill
#!category=Info

[Panel]
# 面板刷新间隔 3600 秒 = 1 小时
广东油价 = script-name=gd_fuel_price, update-interval=3600

[Script]
# argument 说明：source=数据 JSON 的 Raw 链接；province=面板标题展示的省份；ttl=本地缓存有效期(秒)
gd_fuel_price = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/godsonkg/MyModules/main/Scripts/gd_fuel_price.js,argument=source=https://raw.githubusercontent.com/godsonkg/MyModules/main/data/guangdong_fuel.json&province=广东&ttl=3600,script-update-interval=3600
