#!name=广东油价·面板
#!desc=从你的 GitHub JSON 拉取广东省成品油价，展示在 Surge 面板；含缓存&离线回退
#!author=You
#!homepage=https://github.com/godsonkg/MyModules
#!icon=fuelpump.fill
#!category=Info

[Panel]
广东油价 = script-name=gd_fuel_price, update-interval=21600

[Script]
gd_fuel_price = type=generic,timeout=10,script-path=https://cdn.jsdelivr.net/gh/godsonkg/MyModules@main/Scripts/gd_fuel_price.js,argument=source=https://cdn.jsdelivr.net/gh/godsonkg/MyModules@main/data/guangdong_fuel.json&province=广东&ttl=21600,script-update-interval=21600
