#!name=节点 IP 质量检测（Surge）
#!desc=检测指定 Surge 节点或策略组的出口 IP 类型、原始风险、风险标记，以及流媒体与 AI 可用性。启用模块时填写 policy，名称须与 Surge 完全一致。
#!author=MaYIHEI（原始检测逻辑） / Codex（Surge 适配）
#!homepage=https://github.com/MaYIHEI/paperclip/tree/main/loon/ipquality
#!system=ios
#!arguments=policy=PROXY

# 使用：启用模块时将 policy 改为 Surge 中已有的节点或策略组名称。
# 运行入口：Surge「脚本」页面 → 长按“节点 IP 质量检测”→ 运行。

[Script]
节点 IP 质量检测 = type=generic,timeout=60,engine=webview,script-path=https://raw.githubusercontent.com/godsonkg/MyModules/main/Scripts/ipquality_surge.js,script-update-interval=3600,argument="policy=%policy%&mask=false&media=true&map=false"
